spring.application.name=SPA
server.port=8080
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/spadb
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# spring.sql.init.mode=always
# spring.jpa.defer-datasource-initialization=true
# spring.sql.init.data-locations=classpath:/sql/initdata.sql
# spring.sql.init.continue-on-error=true